TP3/Client/Views/Lobby/LobbyPage.xaml

<local:BasePage x:Class="IFT585_TP3.Client.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:IFT585_TP3.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="LobbyPage" 
      Background="#FF909090">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Tool bar-->
        <Grid Grid.Row="0" Background="DarkGray" >
            <DockPanel Panel.ZIndex="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32">
                <Button Click="OnGroupAddedButtonClicked" Content="Create a new team" Width="128"/>
                <Button Click="OnAdminDeleteUserClicked" Name="DeleteUserBtn" Content="Delete user" Width="128"/>
            </DockPanel>
            <DockPanel Panel.ZIndex="1000" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32">
                <Button Click="OnLogoutButtonClicked" Content="Logout" Width="128"/>
            </DockPanel>

        </Grid>
        
        <!--Content-->
        <ScrollViewer Grid.Row="1">
            <ListBox                
            HorizontalContentAlignment="Stretch"
            Name="GroupsListBox"                 
            Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Assumes MVVM and you wish to bind to properties and commands -->
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding GroupName}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="NumActiveMembers" />
                                        <Binding Path="NumMembers" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button Content="Accept" HorizontalAlignment="Stretch" Click="OnGroupAcceptButtonClicked" Visibility="{Binding IsPending, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Button Content="Decline" HorizontalAlignment="Stretch" Click="OnGroupDeclineButtonClicked" Visibility="{Binding IsPending, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Button  Content="Enter" HorizontalAlignment="Stretch" Click="OnGroupEnterButtonClicked" Visibility="{Binding IsMember, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Items>
                    <!--<local:GroupListBoxItem>
                        <local:GroupListBoxItem.Group>
                            --><!--<model:Group NumMembers="56" NumActiveMembers="4" GroupName="Good" _groupRelationship="0"/>--><!--

                        </local:GroupListBoxItem.Group>
                    </local:GroupListBoxItem>-->
                </ListBox.Items>
            </ListBox>
        </ScrollViewer>
    </Grid>
</local:BasePage>
