TP3/Client/Views/GroupChat/GroupChatPage.xaml

<local:BasePage
    x:Class="IFT585_TP3.Client.GroupChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IFT585_TP3.Client"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="#FF969696" 
    d:DesignHeight="300" 
    d:DesignWidth="750">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Tool bar-->
        <Grid Grid.Row="0" Background="DarkGray" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Name="AdminActions">
                <Button Click="OnInviteButtonClicked"  Content="Send invite" Width="128"/>
                <Button Click="OnKickOutButtonClicked"  Content="Kick out" Width="128"/>
                <Button Click="OnMakeAdminButtonClicked" Content="Make admin" Width="128"/>
                <Button Click="OnDeleteGroupButtonClicked" Content="Delete Group" Width="128"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Click="OnLobbyButtonClicked" Content="Return to lobby" Width="128"/>
            </StackPanel>
        </Grid>
        <!--Content-->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,0.4,-0.2">
            <Grid x:Name="contentRoot" Margin="70,10,70,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,5">
                    <ScrollViewer Name="MemberScrollViewer">
                        <ListView Name="lvUsers" Background="LightGray">
                            <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Username}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Username" Click="lvUsersColumnHeader_Click">Username</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding IsConnected}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Connected" Click="lvUsersColumnHeader_Click">Connected</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding IsAdmin}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Admin" Click="lvUsersColumnHeader_Click">Admin</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,5">
                    <ScrollViewer Name="ChatFeedScrollViewer">
                        <ListBox                
                        HorizontalContentAlignment="Left"
                        Name="ChatFeedListBox"                 
                        Background="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--Username section-->
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}: ">
                                                    <Binding Path="Username" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding Path="Content" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Items>
                            </ListBox.Items>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="MessageInputTextBox"  Grid.Column="0" Text="Message" KeyUp="TextBox_KeyUp" />
                    <Button Grid.Column="1" Content="Send" Margin="20,0,20,0" Click="OnSendButtonClicked" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
