TP3/Client/ConnectionPage.xaml

<Page x:Class="Client.ConnectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="180" d:DesignWidth="300"
        Title="LoginForm">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,6,0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,2" Text="Email" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LoginUserInput}" Margin="5,2"  />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,2" Text="Password"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LoginPasswordInput}" Margin="5,2" />
            <Button Grid.Column="0" Grid.Row="2" x:Name="LoginButton" Content="Login" Margin="5,2" Click="OnLoginButtonClicked" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" Grid.Row="3" x:Name="LoginError" Margin="5,2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
