TP3/Client/ConnectionPage.xaml

<Page x:Class="IFT585_TP3.Client.ConnectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        d:DesignHeight="180" d:DesignWidth="300"
        Title="LoginForm" Background="#FF6B6868">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,2" Text="Username" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="LoginUsernameInput" Text="{Binding LoginUsernameInput}" Margin="5,2"  />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,2" Text="Password"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="LoginPasswordInput" Text="{Binding LoginPasswordInput}" Margin="5,2" />
            <Button Grid.Column="0" Grid.Row="2" Content="Login" Margin="5,2" Click="OnLoginButtonClicked" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" Grid.Row="3" x:Name="LoginError" Margin="5,2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
