TP3/Client/LobbyPage.xaml

<Page x:Class="IFT585_TP3.Client.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:IFT585_TP3.Client"
      xmlns:model="clr-namespace:IFT585_TP3.Client.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbyPage" Background="#FF909090">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ListBox                
            HorizontalContentAlignment="Stretch"
            Name="GroupsListBox"                 
            Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Assumes MVVM and you wish to bind to properties and commands -->
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding GroupName}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="NumActiveMembers" />
                                        <Binding Path="NumMembers" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Button Grid.Column="2" Content="Enter" HorizontalAlignment="Stretch" Click="OnGroupEnterButtonClicked"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Items>
                    <!--<local:GroupListBoxItem>
                        <local:GroupListBoxItem.Group>
                            <model:Group NumMembers="56" NumActiveMembers="4" GroupName="Good"/>
                        </local:GroupListBoxItem.Group>
                    </local:GroupListBoxItem>-->
                </ListBox.Items>
            </ListBox>
        </ScrollViewer>

        <Button 
            Click="OnGroupAddedButtonClicked"
            Grid.Column="0"
            Grid.Row="1"
            Content="Create new group"
            Padding="10"/>
    </Grid>
</Page>
