TP3/Client/ToastStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IFT585_TP3.Client;assembly=">
    <Style TargetType="{x:Type local:ToastControl}" x:Key="ToastStyle">
        <Style.Resources>
            <SolidColorBrush x:Key="Toast.Static.Background" Color="LightGray" />
            <SolidColorBrush x:Key="Toast.Static.BorderBrush" Color="Gray" />
            <SolidColorBrush x:Key="Toast.Static.Foreground" Color="DimGray" />
        </Style.Resources>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="{x:Type local:GroupRequestToastControl}" x:Key="GroupRequestToastStyle" BasedOn="{StaticResource ToastStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Panel.ZIndex="-1000" Background="Gray">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="4,4,4,4" FontWeight="ExtraBold">Group Request:</TextBlock>
                            <TextBlock Margin="4,4,4,4">GroupName</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="4,4,4,4">Accept</Button>
                            <Button Margin="4,4,4,4">Decline</Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ErrorToastControl}" x:Key="ErrorToastStyle" BasedOn="{StaticResource ToastStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Panel.ZIndex="-1000" Background="Gray">
                        <TextBox>
                            Error:
                        </TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="4,4,4,4">Close</Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>