TP3/Client/ToastStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IFT585_TP3.Client;assembly=">
    <Style TargetType="{x:Type local:ToastControl}" x:Key="ToastStyle">
        <Style.Resources>
            <SolidColorBrush x:Key="Toast.Static.Background" Color="LightGray" />
            <SolidColorBrush x:Key="Toast.Static.BorderBrush" Color="Gray" />
            <SolidColorBrush x:Key="Toast.Static.Foreground" Color="DimGray" />
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource ToastControl.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToastControl.Static.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ToastControl.Static.Foreground}" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="RenderTransformOrigin">
            <Setter.Value>
                <Point X="0" Y="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToastControl}">
                    <Grid x:Name="template_Root">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal">
                                <Path x:Name="path" Margin="6,0,0,0" Fill="{TemplateBinding Foreground}"  Stretch="Uniform" Width="12" Height="12" Data="{TemplateBinding ImageGeometry}" />
                                <TextBlock  Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Padding="5" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ToastIcon,RelativeSource={RelativeSource Self}}" Value="None">
                            <Setter TargetName="path" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>